API_PREFIX="/api"
SERVER_PORT=3000
MONGODB_URL="mongodb://root:example@eshop-mongo-db:27017"
# MONGODB_URL="mongodb://root:example@localhost:27017"
MONGODB_DB_NAME="eshop"
JWT_SECRET="eshop-secret"
STRIPE_SECRET_KEY="sk-stripe-secret-key"
STRIPE_PAYMENT_SUCCESS_URL="http://localhost:4200/success"
STRIPE_PAYMENT_FAIL_URL="http://localhost:4200/error"