### CATEGORY
###

# @name get category
GET {{host}}/{{apiPrefix}}/v1/categories
Accept: application/json
###

# @name get category by id
GET {{host}}/{{apiPrefix}}/v1/categories/6662bd0cc5b412be3ec843cb
Accept: application/json
###

# @name add category
POST {{host}}/{{apiPrefix}}/v1/categories
Content-Type: application/json

{
  "name": "Computers",
  "icon": "icon-computer",
  "color": "#444"
}
###

# @name update category by id
PUT {{host}}/{{apiPrefix}}/v1/categories/6662c04264c0588d23b7536c
Content-Type: application/json

{
  "name": "Wooden Hardware",
  "icon": "icon-computer",
  "color": "#555"
}
###

# @name delete category by id
DELETE {{host}}/{{apiPrefix}}/v1/categories/6662baba0fa17126e55ae8d2
###